'reading : %d', 'test/img_1.jpg')
('classifying image : %d', 0)
3 | 5
('reading : %d', 'test/img_10.jpg')
('classifying image : %d', 1)
3 | 5
('reading : %d', 'test/img_100.jpg')
('classifying image : %d', 2)
1 | 1
('reading : %d', 'test/img_1000.jpg')
('classifying image : %d', 3)
2 | 0
('reading : %d', 'test/img_100000.jpg')
('classifying image : %d', 4)
3 | 3
('reading : %d', 'test/img_100001.jpg')
('classifying image : %d', 5)
3 | 3
('reading : %d', 'test/img_100002.jpg')
('classifying image : %d', 6)
9 | 9
('reading : %d', 'test/img_100003.jpg')
('classifying image : %d', 7)
1 | 0
('reading : %d', 'test/img_100004.jpg')
('classifying image : %d', 8)
2 | 6
('reading : %d', 'test/img_100005.jpg')
('classifying image : %d', 9)
7 | 7
('reading : %d', 'test/img_100007.jpg')
('classifying image : %d', 10)
4 | 4

6/10
